{
  "extends": [
    "plugin:tailwindcss/recommended",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": [
    "tailwindcss",
    "prettier"
  ]
}
